<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>ARP: Another RDF Parser - Issues </title>
<link href="../styles/doc.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Issues and known defects</h1>
Please e-mail me if any of these issues are important to you, and I will try
to prioritise fixes.
<ul>
  <li>Line and column numbers refer to the location of the 
  end of
    the XML element tag </a> rather than the  appropriate attribute. This
    <b>will not</b> be fixed.</li>
  <li>ARP should normally be used with the Xerces version shipping with Jena;
  if you need to use your own SAX parser, see the 
  <a href="sax.html">detailed instructions.</a></li>
  <li>Does not include normalizing transcoder support. This is needed for
    correct processing of some non-European character sets.</li>
  <li>Please <a href="mailto:jjc@hpl.hp.com">e-mail me</a> with any further
    issues.</li>
</ul>

</body>
</html>
