<!DOCTYPE html>

<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <title>

      GetLocally | Online Price Comparison - Find Retail and Wholesale Salers for Electronics, Computers, Laptops, Mobiles and more.

   </title>


   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="robots" content="noodp, noydir, index, follow, archive" />

   <link rel="icon" href="favicon.ico" type="image/x-icon">

   <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">



   <style>
      /* line 3, ../sass/home-page-content.scss */
      
      #home-page {
         background-color: #fff;
      }
      /* line 11, ../sass/home-page-content.scss */
      
      #home-page header {
         margin-bottom: 50px;
      }
      /* line 15, ../sass/home-page-content.scss */
      
      #home-page header > .container h2 {
         font-size: 33px;
         font-weight: normal;
         line-height: 38px;
         margin: 35px 0 0;
      }
      /* line 35, ../sass/home-page-content.scss */
      
      #home-page header > .container .banner-img-desc {
         margin-top: 5px;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 13px;
      }
      /* line 44, ../sass/home-page-content.scss */
      
      #home-page header > .container > .process {
         color: #f89a2a;
         font-size: 17px;
         margin: 35px 0 30px;
      }
      /* line 49, ../sass/home-page-content.scss */
      
      #home-page header > .container > .process > .fa {
         color: #757f89;
      }
      /* line 56, ../sass/home-page-content.scss */
      
      #home-page header > .container .search-field > div {
         position: relative;
      }
      /* line 60, ../sass/home-page-content.scss */
      
      #home-page header > .container .search-field > div .algoliaSearchResults > div {
         margin: 0 15px;
      }
      /* line 67, ../sass/home-page-content.scss */
      
      #home-page header > .container .search-field .input-group input[type="search"].form-control {
         border: 1px solid black;
         -moz-border-radius-topleft: 30px;
         -webkit-border-top-left-radius: 30px;
         border-top-left-radius: 30px;
         -moz-border-radius-bottomleft: 30px;
         -webkit-border-bottom-left-radius: 30px;
         border-bottom-left-radius: 30px;
         text-indent: 40px;
         padding: 2px 0;
         width: 100%;
         -moz-box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px 0px inset;
         -webkit-box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px 0px inset;
         box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px 0px inset;
      }
      /* line 75, ../sass/home-page-content.scss */
      
      #home-page header > .container .search-field .input-group:before {
         content: "";
         width: 20px;
         height: 20px;
         background: url("/static/images/app-sprite-par-1.png") no-repeat -100px -200px;
         position: absolute;
         z-index: 11;
         left: 15px;
         top: 15px;
      }
      /* line 86, ../sass/home-page-content.scss */
      
      #home-page header > .container .search-field .btn-default {
         padding: 14px 30px;
      }
   </style>



   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />


</head>

<body id='home-page'>


   <nav class="navbar">
      <div class="container">
         <div class="text-right top-nav-strip">
            <a href="tel:9585623678">
               <span class="fa fa-phone"></span> 9585623678
            </a>
            <a href="#">
               <span class="fa fa-envelope-o"></span> <span class="__cf_email__">Support@GetLocally.in</span>
            </a>

         </div>
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#moreMenus" aria-expanded="false" aria-controls="navbar">
               <span class="fa fa-ellipsis-v"></span>
            </button>

            <a class="navbar-brand" href="index.html">
               <img src="img/GetLocally.png" />
            </a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
               <li class="dropdown more-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                     <span class="fa fa-ellipsis-h"></span>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="howitworks.html">How it works</a></li>
                     <li><a href="about.html">About us</a></li>

                     <hr class="visible-xs visible-sm" />
                     <li class="visible-xs visible-sm"><a href="tel:9585623678"><span class="icon-phone2 mail-top_head_nav"></span>9585623678</a></li>
                     <li class="visible-xs visible-sm"><a href=""><span class="icon-mail5 mail-top_head_nav"></span> Support@getlocally.in</a></li>


                  </ul>
               </li>
            </ul>
            <div id="pageNavbarRight">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="signin.html" class="btn btn-info">
      	Create a Need
      </a>
                  </li>


                  <!-- Notification Dropdown -->


                  <li><a href="signin.html">Login</a></li>
                  <li><a href="signup.html">Sign Up</a></li>

               </ul>
            </div>
         </div>
         <!--/.nav-collapse -->





         <div id="moreMenus" class="navbar-collapse collapse">
            <ul>
               <li>
                  <div class="text-right top-nav-strip">
                     <a href="tel:9585623678">
                        <span class="fa fa-phone"></span> 9585623678
                     </a>
                     <a href="#">
                        <span class="fa fa-envelope-o"></span> <span class="__cf_email__">support@getlocally.in</span>

                     </a>

                     <a href="seller-reg.html">
          Register as a Seller
        </a>
                  </div>
               </li>
               <hr/>
               <li>
                  <a href="signin.html" class="btn btn-info btn-block">
        Create a Need
      </a>
               </li>

               <hr/>

               <li><a href="signin.html">Login</a></li>
               <li><a href="signup.html">Sign Up</a></li>

               <hr/>
               <li><a href="howitworks.html">How it works</a></li>
               <li><a href="about.html">About us</a></li>
            </ul>
         </div>
      </div>
   </nav>


   <div id="appNotifier"></div>
   <div id="helpTextSection"></div>
   <div id="ouibounce-modal"></div>

   <div id="page-wrapper">
      <div class="clear"></div>


      <header class="text-center">
         <div class="container">
            <h1>Get Deals On Fly</h1>
            <p>Discover products and book sellers to buy them.</p>

            <img src="img/football.svg" />

         </div>
      </header>
      <div class="clear"></div>

   </div>



   <div class="footer">
      <div class="container">
         <div class="col-md-2 col-sm-2">
            <p class="fnt-wt-big">COMPANY INFO</p>
            <ul class="foot-links">
               <li><a href="about.html">About us</a></li>
               <li><a href="howitworks.html">How it Works</a></li>

            </ul>
         </div>
         <div class="col-md-2 col-sm-2">
            <p class="fnt-wt-big">FOR BUYERS</p>
            <ul class="foot-links">

               <li>
                  <a href="#"></a>
               </li>
               <li><a href="">Terms &amp; Conditions</a></li>
               <li><a href="">Privacy Policy</a></li>

            </ul>
         </div>
         <div class="col-md-2 col-sm-2">
            <p class="fnt-wt-big">FOR SELLERS</p>
            <ul class="foot-links">

               <li><a href="seller-reg.html">Register as a Seller</a></li>

               <li><a href="seller-login.html">Seller Login</a></li>
            </ul>
         </div>



         <div class="col-md-2 col-sm-2 col-md-offset-3">
            <a href="#" class="logo-holder"><img src="img/GetLocally.png" /></a>
            <div class="social-links">
               <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
               <a href="https://www.instagram.com" target="_blank"><span class="fa fa-instagram"></span></a>
               <a href="https://www.linkedin.com/" target="_blank"><span class="fa fa-linkedin"></span></a>
               <a href="https://twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
            </div>
         </div>
      </div>
   </div>


   <script type="text/javascript" src="js/vendor.js"></script>
   <script type="text/javascript" src="js/file_upload.js"></script>
   <script type="text/javascript" src="js/basic_vendor.js"></script>
   <script type="text/javascript" src="js/basic_market.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
   <script type="text/javascript" src="js/market_merchandice.js"></script>
   <script type="text/javascript" src="js/market_home.js"></script>
</body>

</html>