<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Oct 16 14:33:33 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JA (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2009-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JA (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/assembler/ImportManager.html" title="class in com.hp.hpl.jena.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/assembler/JA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.assembler</FONT>
<BR>
Class JA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.assembler.JA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#assembler">assembler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#baseModel">baseModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Connectable">Connectable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Connection">Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Content">Content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#contentEncoding">contentEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ContentItem">ContentItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#convenient">convenient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#create">create</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbClass">dbClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbClassProperty">dbClassProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbPassword">dbPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbPasswordProperty">dbPasswordProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbType">dbType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbTypeProperty">dbTypeProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbURL">dbURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbURLProperty">dbURLProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbUser">dbUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#dbUserProperty">dbUserProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#DefaultModel">DefaultModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#directory">directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#documentManager">documentManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#DocumentManager">DocumentManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Expanded">Expanded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#externalContent">externalContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ExternalContent">ExternalContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#False">False</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#fileEncoding">fileEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#fileManager">fileManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#FileManager">FileManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#FileModel">FileModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#HasFileManager">HasFileManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#HasRules">HasRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#imports">imports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#importSource">importSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#includes">includes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#InfModel">InfModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#initialContent">initialContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ja_schema">ja_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#likeBuiltinSpec">likeBuiltinSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#literalContent">literalContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#LiteralContent">LiteralContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#loadClass">loadClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#locationMapper">locationMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#LocationMapper">LocationMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#mapName">mapName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#MemoryModel">MemoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#minimal">minimal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Model">Model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#modelName">modelName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ModelSource">ModelSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#NamedModel">NamedModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#Object">Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ontLanguage">ontLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#OntModel">OntModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ontModelSpec">ontModelSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#OntModelSpec">OntModelSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#policyPath">policyPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#prefixMapping">prefixMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#PrefixMapping">PrefixMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#quotedContent">quotedContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#RDBModel">RDBModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#RDBModelSource">RDBModelSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#reasoner">reasoner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#reasonerClass">reasonerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#reasonerFactory">reasonerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ReasonerFactory">ReasonerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#reasonerURL">reasonerURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#reificationMode">reificationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#ReificationMode">ReificationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#rootModel">rootModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#rule">rule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#rules">rules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#RuleSet">RuleSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#rulesFrom">rulesFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#SinglePrefixMapping">SinglePrefixMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#standard">standard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#strict">strict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#subModel">subModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#This">This</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#True">True</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#UnionModel">UnionModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#uri">uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#JA()">JA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/assembler/JA.html#property(java.lang.String)">property</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uri"><!-- --></A><H3>
uri</H3>
<PRE>
public static final java.lang.String <B>uri</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.hpl.jena.assembler.JA.uri">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MemoryModel"><!-- --></A><H3>
MemoryModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>MemoryModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultModel"><!-- --></A><H3>
DefaultModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DefaultModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InfModel"><!-- --></A><H3>
InfModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>InfModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Object"><!-- --></A><H3>
Object</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasoner"><!-- --></A><H3>
reasoner</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>reasoner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasonerURL"><!-- --></A><H3>
reasonerURL</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>reasonerURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseModel"><!-- --></A><H3>
baseModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>baseModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="literalContent"><!-- --></A><H3>
literalContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>literalContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rules"><!-- --></A><H3>
rules</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>rules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Model"><!-- --></A><H3>
Model</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OntModel"><!-- --></A><H3>
OntModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>OntModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NamedModel"><!-- --></A><H3>
NamedModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>NamedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileModel"><!-- --></A><H3>
FileModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>FileModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDBModel"><!-- --></A><H3>
RDBModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>RDBModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PrefixMapping"><!-- --></A><H3>
PrefixMapping</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>PrefixMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReasonerFactory"><!-- --></A><H3>
ReasonerFactory</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ReasonerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HasFileManager"><!-- --></A><H3>
HasFileManager</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>HasFileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content"><!-- --></A><H3>
Content</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Connection"><!-- --></A><H3>
Connection</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Connectable"><!-- --></A><H3>
Connectable</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Connectable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LiteralContent"><!-- --></A><H3>
LiteralContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>LiteralContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OntModelSpec"><!-- --></A><H3>
OntModelSpec</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>OntModelSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ModelSource"><!-- --></A><H3>
ModelSource</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ModelSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDBModelSource"><!-- --></A><H3>
RDBModelSource</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>RDBModelSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExternalContent"><!-- --></A><H3>
ExternalContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ExternalContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalContent"><!-- --></A><H3>
externalContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>externalContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelName"><!-- --></A><H3>
modelName</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>modelName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontModelSpec"><!-- --></A><H3>
ontModelSpec</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ontModelSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="This"><!-- --></A><H3>
This</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>This</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="True"><!-- --></A><H3>
True</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>True</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="False"><!-- --></A><H3>
False</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>False</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Expanded"><!-- --></A><H3>
Expanded</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>Expanded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="includes"><!-- --></A><H3>
includes</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>includes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directory"><!-- --></A><H3>
directory</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="create"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>create</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strict"><!-- --></A><H3>
strict</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>strict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapName"><!-- --></A><H3>
mapName</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>mapName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentManager"><!-- --></A><H3>
documentManager</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>documentManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontLanguage"><!-- --></A><H3>
ontLanguage</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ontLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importSource"><!-- --></A><H3>
importSource</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>importSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quotedContent"><!-- --></A><H3>
quotedContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>quotedContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentEncoding"><!-- --></A><H3>
contentEncoding</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>contentEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialContent"><!-- --></A><H3>
initialContent</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>initialContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RuleSet"><!-- --></A><H3>
RuleSet</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>RuleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rule"><!-- --></A><H3>
rule</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>rule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HasRules"><!-- --></A><H3>
HasRules</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>HasRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rulesFrom"><!-- --></A><H3>
rulesFrom</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>rulesFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ContentItem"><!-- --></A><H3>
ContentItem</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ContentItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbClass"><!-- --></A><H3>
dbClass</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LocationMapper"><!-- --></A><H3>
LocationMapper</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>LocationMapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="locationMapper"><!-- --></A><H3>
locationMapper</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>locationMapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileManager"><!-- --></A><H3>
FileManager</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>FileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DocumentManager"><!-- --></A><H3>
DocumentManager</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DocumentManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileManager"><!-- --></A><H3>
fileManager</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>fileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="policyPath"><!-- --></A><H3>
policyPath</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>policyPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnionModel"><!-- --></A><H3>
UnionModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>UnionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subModel"><!-- --></A><H3>
subModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>subModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootModel"><!-- --></A><H3>
rootModel</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>rootModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reificationMode"><!-- --></A><H3>
reificationMode</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>reificationMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimal"><!-- --></A><H3>
minimal</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>minimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="convenient"><!-- --></A><H3>
convenient</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>convenient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="standard"><!-- --></A><H3>
standard</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>standard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReificationMode"><!-- --></A><H3>
ReificationMode</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ReificationMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileEncoding"><!-- --></A><H3>
fileEncoding</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>fileEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbUser"><!-- --></A><H3>
dbUser</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbUserProperty"><!-- --></A><H3>
dbUserProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbUserProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbPassword"><!-- --></A><H3>
dbPassword</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbPasswordProperty"><!-- --></A><H3>
dbPasswordProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbPasswordProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbURL"><!-- --></A><H3>
dbURL</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbURLProperty"><!-- --></A><H3>
dbURLProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbURLProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbType"><!-- --></A><H3>
dbType</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbTypeProperty"><!-- --></A><H3>
dbTypeProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbTypeProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbClassProperty"><!-- --></A><H3>
dbClassProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>dbClassProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assembler"><!-- --></A><H3>
assembler</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>assembler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadClass"><!-- --></A><H3>
loadClass</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>loadClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imports"><!-- --></A><H3>
imports</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>imports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasonerFactory"><!-- --></A><H3>
reasonerFactory</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>reasonerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasonerClass"><!-- --></A><H3>
reasonerClass</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>reasonerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ja_schema"><!-- --></A><H3>
ja_schema</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ja_schema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="likeBuiltinSpec"><!-- --></A><H3>
likeBuiltinSpec</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>likeBuiltinSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SinglePrefixMapping"><!-- --></A><H3>
SinglePrefixMapping</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>SinglePrefixMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefixMapping"><!-- --></A><H3>
prefixMapping</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>prefixMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JA()"><!-- --></A><H3>
JA</H3>
<PRE>
public <B>JA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public static java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String)"><!-- --></A><H3>
property</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>property</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/assembler/ImportManager.html" title="class in com.hp.hpl.jena.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/assembler/Mode.html" title="class in com.hp.hpl.jena.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/assembler/JA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
