<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Oct 16 14:33:39 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.graph.query Class Hierarchy (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2009-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.graph.query Class Hierarchy (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.graph.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query"><B>Domain</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query">IndexValues</A>)
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Applyer.html" title="class in com.hp.hpl.jena.graph.query"><B>Applyer</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryTriple.SimpleApplyer</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html" title="class in com.hp.hpl.jena.graph.query"><B>BufferPipe</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query"><B>BufferPipe.Finished</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query"><B>Element</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Bind.html" title="class in com.hp.hpl.jena.graph.query"><B>Bind</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Bound.html" title="class in com.hp.hpl.jena.graph.query"><B>Bound</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Fixed.html" title="class in com.hp.hpl.jena.graph.query"><B>Fixed</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Base</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Application</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html" title="class in com.hp.hpl.jena.graph.query"><B>Dyadic</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query"><B>Rewrite.DyadicLiteral</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.BoolConstant</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>, com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Constant</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Fixed</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Variable</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Util</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query"><B>Expression.Valof</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query">VariableValues</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query"><B>ExpressionSet</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/FixedValuator.html" title="class in com.hp.hpl.jena.graph.query"><B>FixedValuator</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html" title="class in com.hp.hpl.jena.graph.query"><B>GuardArranger</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query"><B>Mapping</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Matcher.html" title="class in com.hp.hpl.jena.graph.query"><B>Matcher</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query"><B>NamedGraphMap</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query"><B>NamedTripleBunches</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Pattern.html" title="class in com.hp.hpl.jena.graph.query"><B>Pattern</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.Work.html" title="class in com.hp.hpl.jena.graph.query"><B>PatternStageBase.Work</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query"><B>PatternStageCompiler</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query">PatternCompiler</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Query.html" title="class in com.hp.hpl.jena.graph.query"><B>Query</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.Any</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.Bind</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.Bound</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.Fixed</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.JustBound</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNodeFactoryBase</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryTriple.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryTriple</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.html" title="class in com.hp.hpl.jena.graph.query"><B>Rewrite</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleQueryEngine</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleQueryEngine.Cons</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleQueryHandler</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleQueryPlan</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">BindingQueryPlan</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleTreeQueryPlan</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query">TreeQueryPlan</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query"><B>SimpleTripleSorter</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/SlotValuator.html" title="class in com.hp.hpl.jena.graph.query"><B>SlotValuator</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A>)
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query"><B>Stage</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query"><B>ConstraintStage</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html" title="class in com.hp.hpl.jena.graph.query"><B>InitialStage</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query"><B>PatternStageBase</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html" title="class in com.hp.hpl.jena.graph.query"><B>PatternStage</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query"><B>StageElement</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query"><B>StageElement.FindTriples</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query"><B>StageElement.PutBindings</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query"><B>StageElement.RunValuatorSet</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><B>JenaException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/BrokenException.html" title="class in com.hp.hpl.jena.shared"><B>BrokenException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNode.MustNotMatchException.html" title="class in com.hp.hpl.jena.graph.query"><B>QueryNode.MustNotMatchException</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query"><B>BufferPipe.BoundedBufferPutException</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query"><B>BufferPipe.BoundedBufferTakeException</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Query.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query"><B>Query.UnboundVariableException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Util.html" title="class in com.hp.hpl.jena.graph.query"><B>Util</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query"><B>ValuatorSet</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query"><B>BindingQueryPlan</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query"><B>Expression</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query"><B>ExpressionFunctionURIs</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/IndexValues.html" title="interface in com.hp.hpl.jena.graph.query"><B>IndexValues</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query"><B>PatternCompiler</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query"><B>PatternLiteral</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query"><B>Pipe</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query"><B>QueryHandler</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query"><B>QueryNodeFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query"><B>TreeQueryPlan</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query"><B>TripleSorter</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query"><B>Valuator</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query"><B>VariableIndexes</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableValues.html" title="interface in com.hp.hpl.jena.graph.query"><B>VariableValues</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
