<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Oct 16 14:33:39 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.graph.query (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2009-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/hpl/jena/graph/query/package-summary.html" target="classFrame">com.hp.hpl.jena.graph.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>BindingQueryPlan</I></A>
<BR>
<A HREF="Expression.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="ExpressionFunctionURIs.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>ExpressionFunctionURIs</I></A>
<BR>
<A HREF="IndexValues.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>IndexValues</I></A>
<BR>
<A HREF="PatternCompiler.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>PatternCompiler</I></A>
<BR>
<A HREF="PatternLiteral.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>PatternLiteral</I></A>
<BR>
<A HREF="Pipe.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>Pipe</I></A>
<BR>
<A HREF="QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>QueryHandler</I></A>
<BR>
<A HREF="QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>QueryNodeFactory</I></A>
<BR>
<A HREF="TreeQueryPlan.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>TreeQueryPlan</I></A>
<BR>
<A HREF="TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>TripleSorter</I></A>
<BR>
<A HREF="Valuator.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>Valuator</I></A>
<BR>
<A HREF="VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>VariableIndexes</I></A>
<BR>
<A HREF="VariableValues.html" title="interface in com.hp.hpl.jena.graph.query" target="classFrame"><I>VariableValues</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Applyer.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Applyer</A>
<BR>
<A HREF="Bind.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Bind</A>
<BR>
<A HREF="Bound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Bound</A>
<BR>
<A HREF="BufferPipe.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe</A>
<BR>
<A HREF="BufferPipe.Finished.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.Finished</A>
<BR>
<A HREF="ConstraintStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ConstraintStage</A>
<BR>
<A HREF="Domain.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Domain</A>
<BR>
<A HREF="Dyadic.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Dyadic</A>
<BR>
<A HREF="Element.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Element</A>
<BR>
<A HREF="Expression.Application.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Application</A>
<BR>
<A HREF="Expression.Base.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Base</A>
<BR>
<A HREF="Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.BoolConstant</A>
<BR>
<A HREF="Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Constant</A>
<BR>
<A HREF="Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Fixed</A>
<BR>
<A HREF="Expression.Util.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Util</A>
<BR>
<A HREF="Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Valof</A>
<BR>
<A HREF="Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Expression.Variable</A>
<BR>
<A HREF="ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ExpressionSet</A>
<BR>
<A HREF="Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Fixed</A>
<BR>
<A HREF="FixedValuator.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">FixedValuator</A>
<BR>
<A HREF="GuardArranger.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">GuardArranger</A>
<BR>
<A HREF="InitialStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">InitialStage</A>
<BR>
<A HREF="Mapping.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Mapping</A>
<BR>
<A HREF="Matcher.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Matcher</A>
<BR>
<A HREF="NamedGraphMap.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">NamedGraphMap</A>
<BR>
<A HREF="NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">NamedTripleBunches</A>
<BR>
<A HREF="Pattern.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Pattern</A>
<BR>
<A HREF="PatternStage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStage</A>
<BR>
<A HREF="PatternStageBase.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStageBase</A>
<BR>
<A HREF="PatternStageCompiler.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">PatternStageCompiler</A>
<BR>
<A HREF="Query.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Query</A>
<BR>
<A HREF="QueryNode.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode</A>
<BR>
<A HREF="QueryNode.Any.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Any</A>
<BR>
<A HREF="QueryNode.Bind.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Bind</A>
<BR>
<A HREF="QueryNode.Bound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Bound</A>
<BR>
<A HREF="QueryNode.Fixed.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.Fixed</A>
<BR>
<A HREF="QueryNode.JustBound.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNode.JustBound</A>
<BR>
<A HREF="QueryNodeFactoryBase.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryNodeFactoryBase</A>
<BR>
<A HREF="QueryTriple.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryTriple</A>
<BR>
<A HREF="QueryTriple.SimpleApplyer.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">QueryTriple.SimpleApplyer</A>
<BR>
<A HREF="Rewrite.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Rewrite</A>
<BR>
<A HREF="Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Rewrite.DyadicLiteral</A>
<BR>
<A HREF="SimpleQueryEngine.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryEngine</A>
<BR>
<A HREF="SimpleQueryEngine.Cons.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryEngine.Cons</A>
<BR>
<A HREF="SimpleQueryHandler.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryHandler</A>
<BR>
<A HREF="SimpleQueryPlan.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleQueryPlan</A>
<BR>
<A HREF="SimpleTreeQueryPlan.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleTreeQueryPlan</A>
<BR>
<A HREF="SimpleTripleSorter.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SimpleTripleSorter</A>
<BR>
<A HREF="SlotValuator.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">SlotValuator</A>
<BR>
<A HREF="Stage.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Stage</A>
<BR>
<A HREF="StageElement.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement</A>
<BR>
<A HREF="StageElement.FindTriples.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.FindTriples</A>
<BR>
<A HREF="StageElement.PutBindings.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.PutBindings</A>
<BR>
<A HREF="StageElement.RunValuatorSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">StageElement.RunValuatorSet</A>
<BR>
<A HREF="Util.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Util</A>
<BR>
<A HREF="ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">ValuatorSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferPipe.BoundedBufferPutException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.BoundedBufferPutException</A>
<BR>
<A HREF="BufferPipe.BoundedBufferTakeException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">BufferPipe.BoundedBufferTakeException</A>
<BR>
<A HREF="Query.UnboundVariableException.html" title="class in com.hp.hpl.jena.graph.query" target="classFrame">Query.UnboundVariableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
