<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>HOWTO use Jena and DIG reasoners</title>
  <link rev="made" href="mailto:ian.dickinson@hp.com" />
  <meta name="generator" content="NoteTab Pro 4.92" />
  <meta name="author" content="Ian Dickinson" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="../styles/doc.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  <!--
  td {text-align: left }
  .syntax { font: 100% "Courier new", monospace; background: #eee;  }
  .syntaxPrompt { background: #eee; }
  .xmlText { color: #33f }
  -->
  </style>
</head>

<body>

<h1>HOWTO use Jena with an external DIG reasoner</h1>

<h2>Deprecation of DIG 1.0 interface</h2>
<p>With effect from Jena 2.6.0 onwards, we have taken the decision to remove
support for the DIG 1.0 external reasoner interface from Jena. DIG 1.0 has not been
an actively
supported interface specification for some time,
and few extant products implement it any more. Moreover, it
does not support a complete range of OWL inference operations. Users who wish
to continue to interface to an external reasoner while working with updated
versions of Jena
have two options:</p>
<ul>
<li>(recommended) use the <a href="http://clarkparsia.com/pellet/">Pellet</a> reasoner,
which has a native Jena interface not dependent on DIG 1.0</li>
<li>retrieve the DIG 1.0 code from the Jena CVS repository on
<a href="https://sourceforge.net/projects/jena">SourceForge</a></li>
</ul>
<p>In the latter case, if there is sufficient demand from the user-base we will provide an
easily-downloadable zip or tar archive of the DIG 1.0 sources. If you would benefit from such
an archive, please notify the developers via the
<a href="http://tech.groups.yahoo.com/group/jena-dev">Jena support list</a>.
</p>
<p>The Jena team<br />March 17th, 2009</p>

<hr />
<p><small>CVS $Id: dig-reasoner.html,v 1.3 2009/03/17 11:36:54 ian_dickinson Exp $</small></p>

</body>
</html>
