<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Oct 16 14:33:33 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBConnection (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2009-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConnection (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/DBConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.db</FONT>
<BR>
Class DBConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.db.DBConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></DL>
</PRE>

<P>
Encapsulate the specification of a jdbc connection.
 This is mostly used to simplify the calling pattern for ModelRDB factory methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>csayers (based in part on the jena 1 implementation by der).</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#DBConnection(java.sql.Connection, java.lang.String)">DBConnection</A></B>(java.sql.Connection&nbsp;connection,
             java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection specification that just wraps up an existing database
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#DBConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DBConnection</A></B>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection specification based on jdbc address and
 appropriate authentication information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#cleanDB()">cleanDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all RDF information from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the jdbc connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#containsDefaultModel()">containsDefaultModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a default model is contained in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#containsModel(java.lang.String)">containsModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a given model is contained in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getAllModelNames()">getAllModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of all models in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the jdbc connection or null if we no longer have access to a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getDatabaseProperties()">getDatabaseProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Jena Model containing database properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getDatabaseType()">getDatabaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getDefaultModelProperties()">getDefaultModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a default set of model customization properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.db.impl.IRDBDriver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database-specific driver 

 For this to work, it needs to know the type of database being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#isFormatOK()">isFormatOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database seems to be formated for RDF storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)">setDatabaseProperties</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;dbProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets database-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#setDatabaseType(java.lang.String)">setDatabaseType</A></B>(java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database type manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/DBConnection.html#setDriver(com.hp.hpl.jena.db.impl.IRDBDriver)">setDriver</A></B>(com.hp.hpl.jena.db.impl.IRDBDriver&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IRDBDriver to use for this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBConnection</H3>
<PRE>
public <B>DBConnection</B>(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;databaseType)</PRE>
<DL>
<DD>Create a connection specification based on jdbc address and
 appropriate authentication information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the jdbc url for the database, note that the format of this
 is database dependent and that the appropriate jdbc driver will need to
 be specified via the standard pattern
 <pre>
     Class.forName("my.sql.driver");
 </pre><DD><CODE>user</CODE> - the user name to log on with<DD><CODE>password</CODE> - the password corresponding to this user<DD><CODE>databaseType</CODE> - the type of database to which we are connecting.<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="DBConnection(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
DBConnection</H3>
<PRE>
public <B>DBConnection</B>(java.sql.Connection&nbsp;connection,
                    java.lang.String&nbsp;databaseType)</PRE>
<DL>
<DD>Create a connection specification that just wraps up an existing database
 connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the open jdbc connection to use<DD><CODE>databaseType</CODE> - the type of database to which we are connecting.<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getConnection()">IDBConnection</A></CODE></B></DD>
<DD>Return the jdbc connection or null if we no longer have access to a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#close()">IDBConnection</A></CODE></B></DD>
<DD>Close the jdbc connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanDB()"><!-- --></A><H3>
cleanDB</H3>
<PRE>
public void <B>cleanDB</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#cleanDB()">IDBConnection</A></CODE></B></DD>
<DD>Clear all RDF information from the database. All the Jena RDF tables
 are dropped. This wipes all the information stored by Jena from the 
 database. Obviously should be used with care. The next atempt to
 open a DB model will (attempt to) recreate the Jena tables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#cleanDB()">cleanDB</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFormatOK()"><!-- --></A><H3>
isFormatOK</H3>
<PRE>
public boolean <B>isFormatOK</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#isFormatOK()">IDBConnection</A></CODE></B></DD>
<DD>Return true if the database seems to be formated for RDF storage.
 This is <em>not</em> an integrity check this is simply a flag
 recording that a base level table exists.
 Any access errors are treated as the database not being formated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#isFormatOK()">isFormatOK</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
setDatabaseProperties</H3>
<PRE>
public void <B>setDatabaseProperties</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;dbProperties)
                           throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)">IDBConnection</A></CODE></B></DD>
<DD>Sets database-specific properties.
 
 <p>
 These properties may only be set before the first Model has been
 stored in the database.  After that point, the database structure
 is frozen.</p>
 
 <p>
 Use these properties to optionally customize the database - this
 won't change the results you see when using the graph interface,
 but it may alter the speed with which you get them or the space
 required by the database.</p>

 <p>
 The properties must form a complete and consistent set.
 The easist way to get a complete and consistent set is to call
 getDatabaseProperties, modify the returned model, and then use 
 that as an argument in the call to setDatabaseProperties.</p>
 
 <p>
 Note that some implementations may choose to delay actually peforming
 the formatting operation until at least one Graph is constructed in
 the database.  Consequently, a successful return from this call
 does not necessarily guarantee that the database properties
 were set correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDatabaseProperties(com.hp.hpl.jena.rdf.model.Model)">setDatabaseProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbProperties</CODE> - is a Model describing the database parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseProperties()"><!-- --></A><H3>
getDatabaseProperties</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getDatabaseProperties</B>()
                            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDatabaseProperties()">IDBConnection</A></CODE></B></DD>
<DD>Returns a Jena Model containing database properties.
 <p>
 These describe the optimization/layout for the database.</p>
 
 <p>
 If the database has not been formatted, then a default
 set of properties is returned.  Otherwise the actual properties
 are returned.</p>
 
 <p>
 The returned Model is a copy, modifying it will have no
 effect on the database.  (Use setDatabaseProperties to
 make changes).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDatabaseProperties()">getDatabaseProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultModelProperties()"><!-- --></A><H3>
getDefaultModelProperties</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getDefaultModelProperties</B>()
                                throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDefaultModelProperties()">IDBConnection</A></CODE></B></DD>
<DD>Retrieve a default set of model customization properties.
 
 The returned default set of properties is suitable for use in a call to
 ModelRDB.create(..., modelProperties);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDefaultModelProperties()">getDefaultModelProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Model containing default properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllModelNames()"><!-- --></A><H3>
getAllModelNames</H3>
<PRE>
public com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;java.lang.String&gt; <B>getAllModelNames</B>()
                                                                                  throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getAllModelNames()">IDBConnection</A></CODE></B></DD>
<DD>Retrieve a list of all models in the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getAllModelNames()">getAllModelNames</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over String names for graphs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsModel(java.lang.String)"><!-- --></A><H3>
containsModel</H3>
<PRE>
public boolean <B>containsModel</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsModel(java.lang.String)">IDBConnection</A></CODE></B></DD>
<DD>Test if a given model is contained in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsModel(java.lang.String)">containsModel</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a model which may be in the database
<DT><B>Returns:</B><DD>Boolean true if the model is contained in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsDefaultModel()"><!-- --></A><H3>
containsDefaultModel</H3>
<PRE>
public boolean <B>containsDefaultModel</B>()
                             throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsDefaultModel()">IDBConnection</A></CODE></B></DD>
<DD>Test if a default model is contained in the database.
 
 A default model is a model for which no specific name was specified.
 (One that was created by calling ModelRDB.createModel without specifying
 a name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#containsDefaultModel()">containsDefaultModel</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean true if the model is contained in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseType(java.lang.String)"><!-- --></A><H3>
setDatabaseType</H3>
<PRE>
public void <B>setDatabaseType</B>(java.lang.String&nbsp;databaseType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDatabaseType(java.lang.String)">IDBConnection</A></CODE></B></DD>
<DD>Set the database type manually.
 <p>
 This is not for public use (it is preferable to
 specify it in the constructor) - included here to handle
 older code, which didn't use the new constructor.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDatabaseType(java.lang.String)">setDatabaseType</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseType()"><!-- --></A><H3>
getDatabaseType</H3>
<PRE>
public java.lang.String <B>getDatabaseType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDatabaseType()">IDBConnection</A></CODE></B></DD>
<DD>Get the database type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDatabaseType()">getDatabaseType</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String database type, or null if unset</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver()"><!-- --></A><H3>
getDriver</H3>
<PRE>
public com.hp.hpl.jena.db.impl.IRDBDriver <B>getDriver</B>()
                                             throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDriver()">IDBConnection</A></CODE></B></DD>
<DD>Get the database-specific driver 

 For this to work, it needs to know the type of database being used.
 That may be specified in the constructor (preferred) or done later
 by using the setDatabaseType method (for backward compatability).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#getDriver()">getDriver</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDriver(com.hp.hpl.jena.db.impl.IRDBDriver)"><!-- --></A><H3>
setDriver</H3>
<PRE>
public void <B>setDriver</B>(com.hp.hpl.jena.db.impl.IRDBDriver&nbsp;driver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDriver(com.hp.hpl.jena.db.impl.IRDBDriver)">IDBConnection</A></CODE></B></DD>
<DD>Set the IRDBDriver to use for this connection.
 Useful to enable external drivers to be registered outside of the
 standard driver package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html#setDriver(com.hp.hpl.jena.db.impl.IRDBDriver)">setDriver</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/DBConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
