<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Persistent Ontologies Example</title>
  <meta name="generator" content="NoteTab Pro 4.95" />
  <meta name="author" content="Ian Dickinson" />
    <link href="../../styles/doc.css" rel="stylesheet" type="text/css" />
  <!--
  CVS $Id: index.html,v 1.5 2008/01/29 18:22:06 ian_dickinson Exp $
  (c) Copyright 2003, 2004, Hewlett-Packard Development Company LP
  -->
</head>

<body id="content">

<h1>Persistent Ontologies Example</h1>

<p>This sample shows a simple example of storing two ontologies, test1 and test2
(which is imported by test1), in a
persistent database. Once the ontologies are loaded, the ontologies are accessible
without needing to reload them from the source.  The code also shows the use of
the ontology document manager to provide a resolvable URL for an otherwise non-resolvable
URN.
</p>
<p>
This example was tested on Fedora Core 3, with PostgreSQL 7.4.8
</p>
<h3>Files</h3>
<ul>
<li><a href="PersistentOntology.java.html">PersistentOntology.java</a></li>
<li><a href="Main.java.html">Main.java</a></li>
<li><a href="../../../src-examples/data/test1.owl">test1.owl</a></li>
<li><a href="../../../src-examples/data/test2.owl">test2.owl</a></li>
</ul>
<p>
The actual Java source code is also provided in the
<code>src-examples/jena/examples/ontology/persistentOntology/</code>
directory.</p>

</body>
</html>
