<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Oct 16 14:33:34 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PolyadicPrefixMappingImpl (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2009-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyadicPrefixMappingImpl (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyadicPrefixMappingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyadicPrefixMappingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.compose</FONT>
<BR>
Class PolyadicPrefixMappingImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.shared.impl.PrefixMappingImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.compose.PolyadicPrefixMappingImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolyadicPrefixMappingImpl</B><DT>extends com.hp.hpl.jena.shared.impl.PrefixMappingImpl<DT>implements <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.Factory</A>, <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</A>, <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Extended">Extended</A>, <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Standard">Standard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#PolyadicPrefixMappingImpl(com.hp.hpl.jena.graph.compose.Polyadic)">PolyadicPrefixMappingImpl</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#expandPrefix(java.lang.String)">expandPrefix</A></B>(java.lang.String&nbsp;prefixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand a prefixed URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsPrefixMap()">getNsPrefixMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the internal mapping from names to URI strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsPrefixURI(java.lang.String)">getNsPrefixURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI bound to a specific prefix, null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#getNsURIPrefix(java.lang.String)">getNsURIPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the prefix for the given URI, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#qnameFor(java.lang.String)">qnameFor</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a qname with the expansion of the given uri, or null if no such qname
        can be constructed using the mapping's prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#removeNsPrefix(java.lang.String)">removeNsPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any existing maplet with the given prefix name and answer this
        mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefix(java.lang.String, java.lang.String)">setNsPrefix</A></B>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the prefix name for a URI prefix string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefixes(java.util.Map)">setNsPrefixes</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the bindings in the map to our own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setNsPrefixes</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the bindings of other to our own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#shortForm(java.lang.String)">shortForm</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compress the URI using the prefix mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a readable (we hope) representation of this prefix mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.shared.impl.PrefixMappingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.shared.impl.PrefixMappingImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isNiceURI, lock, samePrefixMappingAs, withDefaultMappings</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#lock()">lock</A>, <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#samePrefixMappingAs(com.hp.hpl.jena.shared.PrefixMapping)">samePrefixMappingAs</A>, <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#withDefaultMappings(com.hp.hpl.jena.shared.PrefixMapping)">withDefaultMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolyadicPrefixMappingImpl(com.hp.hpl.jena.graph.compose.Polyadic)"><!-- --></A><H3>
PolyadicPrefixMappingImpl</H3>
<PRE>
public <B>PolyadicPrefixMappingImpl</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A>&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNsPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNsPrefix</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>setNsPrefix</B>(java.lang.String&nbsp;prefix,
                                 java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)">PrefixMapping</A></CODE></B></DD>
<DD>Specify the prefix name for a URI prefix string. Any existing use of
        that prefix name is overwritten. The result is this same prefixMapping.
        (The earlier restriction that adding second prefix for the same URI
        caused the earlier binding to be deleted has been withdrawn.)
  <p>
        A prefix name must be a valid NCName, or the empty string. The empty string
        is reserved to mean "the default namespace".
  <p>
        Need not check the RFC2396 validity of the URI. Bad URIs are either silently
        ignored or behave as if they were good. The earlier restriction that the URI
        should end with a non-NCName character has been removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)">setNsPrefix</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>setNsPrefix</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the string to be used for the prefix.<DD><CODE>uri</CODE> - the URI prefix to be named
<DT><B>Returns:</B><DD>this PrefixMapping</DL>
</DD>
</DL>
<HR>

<A NAME="removeNsPrefix(java.lang.String)"><!-- --></A><H3>
removeNsPrefix</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>removeNsPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#removeNsPrefix(java.lang.String)">PrefixMapping</A></CODE></B></DD>
<DD>Remove any existing maplet with the given prefix name and answer this
        mapping. If the prefix is the empty string, then this removes the default
        namespace. If the prefix is not a legal prefix string, or is not present in
        the mapping, nothing happens.

        <p>The reverse URI-to-prefix mapping is updated, but if there are
        multiple prefixes for the removed URI it is unspecified which of them
        will be chosen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#removeNsPrefix(java.lang.String)">removeNsPrefix</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>removeNsPrefix</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix string to remove
<DT><B>Returns:</B><DD>this PrefixMapping</DL>
</DD>
</DL>
<HR>

<A NAME="setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)"><!-- --></A><H3>
setNsPrefixes</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>setNsPrefixes</B>(<A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;other)</PRE>
<DL>
<DD>Add the bindings of other to our own. We defer to the general case 
        because we have to ensure the URIs are checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setNsPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>setNsPrefixes</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the PrefixMapping whose bindings we are to add to this.
<DT><B>Returns:</B><DD>this PrefixMapping</DL>
</DD>
</DL>
<HR>

<A NAME="setNsPrefixes(java.util.Map)"><!-- --></A><H3>
setNsPrefixes</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A> <B>setNsPrefixes</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;other)</PRE>
<DL>
<DD>Add the bindings in the map to our own. This will fail with a ClassCastException
        if any key or value is not a String; we make no guarantees about order or
        completeness if this happens. It will fail with an IllegalPrefixException if
        any prefix is illegal; similar provisos apply.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(java.util.Map)">setNsPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>setNsPrefixes</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Map whose bindings we are to add to this.
<DT><B>Returns:</B><DD>this PrefixMapping</DL>
</DD>
</DL>
<HR>

<A NAME="getNsPrefixURI(java.lang.String)"><!-- --></A><H3>
getNsPrefixURI</H3>
<PRE>
public java.lang.String <B>getNsPrefixURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixURI(java.lang.String)">PrefixMapping</A></CODE></B></DD>
<DD>Get the URI bound to a specific prefix, null if there isn't one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixURI(java.lang.String)">getNsPrefixURI</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>getNsPrefixURI</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix name to be looked up
<DT><B>Returns:</B><DD>the most recent URI bound to that prefix name, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getNsPrefixMap()"><!-- --></A><H3>
getNsPrefixMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNsPrefixMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixMap()">PrefixMapping</A></CODE></B></DD>
<DD>Return a copy of the internal mapping from names to URI strings. Updating
        this copy will have no effect on the PrefixMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixMap()">getNsPrefixMap</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>getNsPrefixMap</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the internal String -> String mapping</DL>
</DD>
</DL>
<HR>

<A NAME="getNsURIPrefix(java.lang.String)"><!-- --></A><H3>
getNsURIPrefix</H3>
<PRE>
public java.lang.String <B>getNsURIPrefix</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsURIPrefix(java.lang.String)">PrefixMapping</A></CODE></B></DD>
<DD>Answer the prefix for the given URI, or null if there isn't one.
        If there is more than one, one of them will be picked. If possible,
        it will be the most recently added prefix. (The cases where it's not
        possible is when a binding has been removed.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsURIPrefix(java.lang.String)">getNsURIPrefix</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>getNsURIPrefix</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri whose prefix is to be found
<DT><B>Returns:</B><DD>the prefix mapped to that uri, or null if there isn't one</DL>
</DD>
</DL>
<HR>

<A NAME="expandPrefix(java.lang.String)"><!-- --></A><H3>
expandPrefix</H3>
<PRE>
public java.lang.String <B>expandPrefix</B>(java.lang.String&nbsp;prefixed)</PRE>
<DL>
<DD>Expand a prefixed URI. There's an assumption that any URI of the form
        Head:Tail is subject to mapping if Head is in the prefix mapping. So, if
        someone takes it into their heads to define eg "http" or "ftp" we have problems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#expandPrefix(java.lang.String)">expandPrefix</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>expandPrefix</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixed</CODE> - a QName or URI
<DT><B>Returns:</B><DD>the expanded string if possible, otherwise the original string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Answer a readable (we hope) representation of this prefix mapping.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortForm(java.lang.String)"><!-- --></A><H3>
shortForm</H3>
<PRE>
public java.lang.String <B>shortForm</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Compress the URI using the prefix mapping. This version of the code looks
        through all the maplets and checks each candidate prefix URI for being a
        leading substring of the argument URI. There's probably a much more
        efficient algorithm available, preprocessing the prefix strings into some
        kind of search table, but for the moment we don't need it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#shortForm(java.lang.String)">shortForm</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>shortForm</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI string to try and prefix-compress
<DT><B>Returns:</B><DD>the shortened form if possible, otherwise the unchanged argument</DL>
</DD>
</DL>
<HR>

<A NAME="qnameFor(java.lang.String)"><!-- --></A><H3>
qnameFor</H3>
<PRE>
public java.lang.String <B>qnameFor</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#qnameFor(java.lang.String)">PrefixMapping</A></CODE></B></DD>
<DD>Answer a qname with the expansion of the given uri, or null if no such qname
        can be constructed using the mapping's prefixes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#qnameFor(java.lang.String)">qnameFor</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></CODE><DT><B>Overrides:</B><DD><CODE>qnameFor</CODE> in class <CODE>com.hp.hpl.jena.shared.impl.PrefixMappingImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolyadicPrefixMappingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Union.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/PolyadicPrefixMappingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolyadicPrefixMappingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
